# InfoPlatform

./: .gitignore  Dockerfile-command  Dockerfile-company  Dockerfile-platform
CommandService/: CommandService.csproj  CommandService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CompanyService/: CompanyService.csproj  CompanyService.sln  (+4 more)
Info.Common/: Info.Common.csproj
Info.Common/MassTransit/: Extensions.cs
Info.Common/Repository/: EntityBase.cs  IRepository.cs  Repository.cs
Info.Common/Settings/: RabbitMqSettings.cs  ServiceSettings.cs
Info.Platform.Service/: Info.PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Info.Platform.Service/AsyncDataServices/Consumers/: CompanyCreatedConsumer.cs  CompanyDeletedConsumer.cs  CompanyUpdatedConsumer.cs
Info.Platform.Service/Controllers/: CompaniesController.cs  PlatformsController.cs
Info.Platform.Service/DTOs/: CompanyDeletedDto.cs  CompanyPublishedDto.cs  CompanyReadDto.cs  GenericEventDto.cs  PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs  PlatformUpdateDto.cs
Info.Platform.Service/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Info.Platform.Service/Data/CompanyRepository/: CompanyRepository.cs  ICompanyRepository.cs
Info.Platform.Service/Data/CompanyRepository/BaseRepository/: CompanyRepositoryBase.cs  ICompanyRepositoryBase.cs
Info.Platform.Service/Data/PlatformRepository/: IPlatformRepository.cs  PlatformRepository.cs
Info.Platform.Service/Data/PlatformRepository/BaseRepository/: IPlatformRepositoryBase.cs  PlatformRepositoryBase.cs
Info.Platform.Service/Migrations/: 20230123144048_InitialMigration.Designer.cs  20230123144048_InitialMigration.cs  20230128185618_AddCompanyEntity.Designer.cs  20230128185618_AddCompanyEntity.cs  AppDbContextModelSnapshot.cs
Info.Platform.Service/Models/: Company.cs  Platform.cs
Info.Platform.Service/Profiles/: PlatformsProfile.cs
Info.Platform.Service/Properties/: launchSettings.json
Info.Platform.Service/Protos/: platforms.proto
Info.Platform.Service/SyncDataServices/Grpc/: GrpcPlatformService.cs
Info.Platform.Service/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+153 files in other folders)
